:root {
  /* Colors */
  --clr-primary-desaturated-red: hsl(0, 36%, 70%);
  --clr-primary-soft-red: hsl(0, 93%, 68%);

  --clr-neutral-dark-grayish-red: hsl(0, 6%, 24%);

  --clr-gradient-1: hsl(0, 0%, 100%);
  --clr-gradient-2: hsl(0, 100%, 98%);
  --clr-gradient-3: hsl(0, 80%, 86%);
  --clr-gradient-4: hsl(0, 74%, 74%);

  /* Font Family */
  --font-family-primary: "Josefin Sans", sans-serif;

  /* Font Weight */
  --font-weight-bold: 600;
  --font-weight-regular: 400;
  --font-weight-light: 300;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background: linear-gradient(
    135deg,
    var(--clr-gradient-1),
    var(--clr-gradient-2)
  );
  color: var(--clr-primary-desaturated-red);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-300);
}

main {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three";
  height: 100dvh;
  height: 100vh;
}

header {
  padding: 2rem;
  grid-area: one;
}

.image-section {
  overflow: hidden;
  grid-area: two;
}

.heroMobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroDesktop {
  display: none;
}

.content-section {
  padding: 4rem 2rem 3rem 2rem;
  grid-area: three;
}

h1 {
  font-size: var(--font-size-900);
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

p {
  text-align: center;
  margin-bottom: 2rem;
}

.accent {
  font-weight: var(--font-weight-bold);
  color: black;
  display: flex;
  flex-direction: column;
}

form {
  border: 0.1rem solid var(--clr-gradient-3);
  border-radius: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

input {
  border: none;
  color: var(--clr-primary-desaturated-red);
  font-weight: var(--font-weight-light);
  background-color: transparent;
  padding-left: 1rem;
  width: 80%;
}

.error-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

.error-icon {
  width: 1.5rem;
  height: 1.5rem;
}

button {
  background: linear-gradient(
    135deg,
    var(--clr-gradient-3),
    var(--clr-gradient-4)
  );
  color: var(--clr-gradient-1);
  border: none;
  border-radius: 3rem;
  width: 4rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

button:hover {
  background: none;
  background-color: var(--clr-gradient-3);
}

.warning {
  display: block;
  color: var(--clr-primary-soft-red);
}

.hidden {
  display: none;
}

/* Media queries */
@media (min-width: 50em) {
  main {
    grid-template-areas:
      "one two"
      "three two";

    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 7fr;
  }

  .heroMobile {
    display: none;
  }

  .image-section {
    overflow: hidden;
  }

  .heroDesktop {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  header,
  .content-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  header,
  .content-section {
    padding-left: 20%;
    padding-right: 20%;
  }

  h1,
  p {
    text-align: left;
  }
}
